{
  "rewrites": [
    {
      "source": "/:path*",
      "destination": "https://www.baidu.com"
    },
    {
      "source": "/:locale/admin-api/account/:path*",
      "destination": "http://account.testinner.easypayx.com/:path*"
    }
  ]
}